# springboot-tips

./: README.md  pom.xml
caching-demos/: pom.xml
caching-demos/ehcache3-caching/: README.md  pom.xml
caching-demos/ehcache3-caching/src/main/resources/: ehcache.xml
caching-demos/simple-caching/: README.md  pom.xml
dataaccess-demos/: pom.xml
dataaccess-demos/hibernate-demo/: README.md  pom.xml
dataaccess-demos/hibernate-demo/src/main/java/demo/hao/: HibernateDemoApplication.java
dataaccess-demos/hibernate-demo/src/main/java/demo/hao/controller/: CategoryController.java  CommentController.java  PostController.java  UserController.java
dataaccess-demos/hibernate-demo/src/main/java/demo/hao/dao/: CategoryRepository.java  CommentRepository.java  PostRepository.java  UserRepository.java
dataaccess-demos/hibernate-demo/src/main/java/demo/hao/dto/: AddressDto.java  CategoryDto.java  CommentDto.java  PostDto.java  UserDto.java
dataaccess-demos/hibernate-demo/src/main/java/demo/hao/model/: AbstractEntity.java  Address.java  Category.java  Comment.java  Post.java  User.java
dataaccess-demos/hibernate-demo/src/main/java/demo/hao/service/: AddressService.java  CategoryService.java  CommentService.java  PostService.java  UserService.java
dataaccess-demos/hibernate-demo/src/main/resources/: application.properties  data-mysql.sql  schema-mysql.sql
dataaccess-demos/hibernate-demo/src/test/java/demo/hao/dao/: PostRepositoryTest.java
dataaccess-demos/hibernate-demo/src/test/resources/: application.properties
dataaccess-demos/jpasteam-demo/: README.md  pom.xml
dataaccess-demos/jpasteam-demo/src/main/java/demo/hao/: DataLoader.java  DemoController.java  JpaStreamDemoApplication.java  PostRepository.java  PostService.java
dataaccess-demos/mongodb-demo/: README.md  pom.xml
dataaccess-demos/mongodb-demo/src/main/java/demo/hao/: DataLoader.java  MongoDbDemoApplication.java  Post.java  PostRepository.java
dataaccess-demos/mongodb-demo/src/main/resources/: application.yml
dataaccess-demos/multiple-datasources/: README.md  pom.xml
dataaccess-demos/multiple-datasources/src/main/java/demo/hao/: DataLoader.java  DataSource1Config.java  DataSource2Config.java  MultipleDatasourcesDemoApplication.java
dataaccess-demos/multiple-datasources/src/main/java/demo/hao/controller/: PostController.java  UserController.java
dataaccess-demos/multiple-datasources/src/main/java/demo/hao/dao/ds1/: PostRepository.java
dataaccess-demos/multiple-datasources/src/main/java/demo/hao/dao/ds2/: UserRepository.java
dataaccess-demos/multiple-datasources/src/main/java/demo/hao/model/ds1/: Post.java
dataaccess-demos/multiple-datasources/src/main/java/demo/hao/model/ds2/: User.java
dataaccess-demos/multiple-datasources/src/main/resources/: application.properties
dataaccess-demos/mysql-jpa/: README.md  pom.xml
dataaccess-demos/mysql-jpa/src/main/java/demo/hao/: DataLoader.java  DemoController.java  Post.java  PostRepository.java
dataaccess-demos/mysql-jpa/src/main/resources/: application.properties
dataaccess-demos/neo4j-demo/: README.md  pom.xml
dataaccess-demos/neo4j-demo/src/main/java/demo/hao/: DataLoader.java  DemoController.java  PostRepository.java
dataaccess-demos/redis-demo/: README.md  pom.xml
dataaccess-demos/redis-demo/src/main/java/demo/hao/: DataLoader.java  DemoController.java  Post.java
dataaccess-demos/simple-h2-jpa/: README.md  pom.xml
dataaccess-demos/simple-h2-jpa/src/main/java/demo/hao/: AppUtils.java  DataLoader.java  DemoController.java  H2DemoApplication.java  Post.java  PostDto.java  PostRepository.java
dataaccess-demos/simple-h2-jpa/src/main/resources/: application.properties
deploy-demo/: README.md  pom-spring-native.xml  pom.xml
deploy-demo/src/main/java/hao/: DataLoader.java  GreetingController.java  Post.java  PostController.java  PostRepository.java  PostService.java  TestDemoApplication.java
deploy-demo/src/main/resources/: application-prod.properties  application.properties
distributed-transaction-atomikos/: README.md  pom.xml
distributed-transaction-atomikos/src/main/java/demo/hao/: AtomikosDemoApplication.java  DataLoader.java  DataSource1Config.java  DataSource2Config.java  JtaTransactionManagerConfig.java
distributed-transaction-atomikos/src/main/resources/: application.yml
live-load/: README.md  pom.xml
live-load/src/main/java/demo/hao/: DemoController.java  LiveLoadApplication.java
live-load/src/main/resources/: application.properties
logging-demo/: README.md  pom.xml
logging-demo/src/main/java/demo/hao/: LoggingDemo.java  LoggingDemoApplication.java
logging-demo/src/main/resources/: application.properties  logback.console.xml  logback.multi-files.xml  logback.profile.xml
messaging-demo/: pom.xml
messaging-demo/amqp-rabbitmq-demo/: README.md  pom.xml
messaging-demo/amqp-rabbitmq-demo/src/main/resources/: application.properties
mongodb-demo/: pom.xml
mongodb-demo/src/main/java/demo/hao/: DataLoader.java  DemoController.java
mysql-jpa/: README.md  pom.xml
mysql-jpa/src/main/java/demo/hao/: MysqlDemoApplication.java
mysql-jpa/src/main/resources/: application.properties  schema-mysql.sql
neo4j-demo/: pom.xml
neo4j-demo/src/main/java/demo/hao/: Neo4jDemoApplication.java  Post.java
neo4j-demo/src/main/resources/: application.properties
property-config/: README.md  pom.xml
property-config/src/main/java/demo/hao/: Greeting.java  GreetingControllerV1.java  GreetingControllerV2.java  LocaleMessageController.java  PropertyConfigApplication.java
property-config/src/main/resources/: application-dev.properties  application.properties  messages.properties  messages_da.properties  messages_es.properties
reactive-demo/: README.md  pom.xml
reactive-demo/src/main/java/demo/hao/: BadExamplesController.java  BlockingService.java  DataLoader.java  DemoController.java  (+4 more)
reactive-demo/src/main/resources/: application.properties  schema.sql
redis-demo/: pom.xml
retry-demo/: README.md  pom.xml
scheduling-demo/: README.md  pom.xml
simple-h2-jpa/: pom.xml
testing-application/: README.md  pom.xml
(+49 files in other folders)
