greeting.name=hao
greeting.welcome=${greeting.name} welcome

#management.endpoints.web.exposure.include=env, info, health
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#spring.profiles.active=dev
