# Mysql datasource for post
spring.datasource1.jdbcUrl=jdbc:mysql://${MYSQL_HOST:localhost}:3306/test
spring.datasource1.username=test
spring.datasource1.password=test
hibernate.datasource1.dialect=org.hibernate.dialect.MySQL5Dialect

# H2 datasource for user
spring.datasource2.jdbcUrl=jdbc:h2:mem:test
spring.datasource2.username=sa
spring.datasource2.password=
hibernate.datasource2.dialect=org.hibernate.dialect.H2Dialect

hibernate.hbm2ddl.auto=update

spring.jpa.show-sql=true