spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/test
spring.datasource.username=test
spring.datasource.password=test

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
