#spring.profiles.active=dev
#logging.config = classpath:logback.profile.xml

#logging.config = classpath:logback.console.xml
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
#logging.level.demo.hao=DEBUG

logging.config = classpath:logback.multi-files.xml