<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot-tips</artifactId>
        <groupId>demo.hao</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dataaccess-demos</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>simple-h2-jpa</module>
        <module>mysql-jpa</module>
        <module>mongodb-demo</module>
        <module>neo4j-demo</module>
        <module>redis-demo</module>
        <module>multiple-datasources</module>
        <module>hibernate-demo</module>
        <module>jpasteam-demo</module>
    </modules>


</project>